# My-Profile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofiles/: MainActivity.java  ProfileDatabase.java  ProfileDatabaseDao.java  ProfileDatabaseEntity.java  ProfileDialog.java  ProfileDisplay.java  ProfileDisplayViewModel.java  RecyclerListView.java  Repository.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  profile_layout.xml  recyclerview_layout.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
